<?php  

return[
		'login'=>'Login',
		'login_error_message'=>'Email or Password incorrect',
		'forgot_password'=>'Forgot Password',
		'link_reset_sent'=>'Email was sent',
		'admin_control' => 'Admin Control',
		'dashboard' => 'Dashboard',
		'admin_accont'=>'Admin Account',
		'add_admin' => 'Add New Admin',
		'sProcessing'=> 'Loading...',
		'sLengthMenu'=> 'Show _MENU_ Record',
		'sZeroRecords'=> 'Zero Records',
		'sEmptyTable'=> 'Empty Table',
		'sInfo'=> 'Show _START_ To _END_ From _TOTAL_ Record',
		'sInfoEmpty'=> 'Info Empty',
		'sInfoFiltered'=> '(Selected From _MAX_ Record)',
		'sInfoPostFix'=> '',
		'sSearch'=> 'Search:',
		'sUrl'=> '',
		'sInfoThousands'=> ',',
		'sLoadingRecords'=> 'Loading Records...',
		'sFirst'=> 'First',
		'sLast'=> 'Last',
		'sNext'=> 'Next',
		'sPrevious'=> 'Previous',
		'sSortAscending'=> ': Sort Ascending',
		'sSortDescending'=> ': Sort Descending',
        
];